<!DOCTYPE html>
<html lang="en" ng-app="BarcodeScanner">

<head>
	<meta name="buildfire" content="disableFastClick,disableSelect">
	<!-- Plugin CSS -->

	<!-- build:bundleCSSFiles  -->

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
		integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<link href="https://rawgit.com/angular/bower-material/master/angular-material.css"
		rel="stylesheet">


	<!-- endbuild -->

	<!-- JS -->


	<script src="../../../scripts/buildfire.min.js"></script>
	<script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
	<script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
	<script src="../../../scripts/buildfire/services/media/audioPlayer.js"></script>
	<script src="../../../scripts/buildfire/services/camera/camera.js"></script>
	<script src="../../../../scripts/tinymce/tinymce.min.js"></script>
	<script src="../../../scripts/buildfire/components/popup/popup.js"></script>
	<script src="../../../scripts/buildfire/components/skeleton/skeleton.js"></script>
	<script src="../../../scripts/buildfire/services/camera/barcodeScanner.js"></script>
	<script src="../../../scripts/angular/angular.min.js"></script>
	<script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
	<script src="../../../scripts/angular/ui-bootstrap.min.js"></script>
	<script src="../../../scripts/angular/angular-animate.min.js"></script>
	<script src="https://code.ionicframework.com/collide/0.0.4/collide.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-aria.js"></script>
	<script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

	<!-- build:bundleJSFiles  -->
	<script src="assets/js/moment.js"></script>
	<script src="modals.js"></script>
	<script src="app.js"></script>
	<script src="services/app.service.js"></script>
	<script src="services/api.service.js"></script>
	<script src="services/request.service.js"></script>
	<script src="controllers/widget.scanner.controller.js"></script>
	<script src="controllers/widget.saved.controller.js"></script>
	<script src="controllers/widget.history.controller.js"></script>
	<script src="controllers/widget.search.controller.js"></script>

	<script src="enums.js"></script>
	<script src="assets/js/filters.js"></script>
	<script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
	<script src="./assets/js/shared/stringsConfig.js"></script>
	<!-- endbuild -->
	<!-- Meta -->
	<meta charset="utf-8">

</head>

<body>
	<md-content class="md-padding" style="height: 92%">
		<div ui-view></div>
	</md-content>
	<div ng-cloak>
		<md-tabs id="pluginNav" md-center-tabs style="min-height: 0px !important; background-color: blue; padding: 0px 0px 0px 0px !important;">
			
			<md-tab ui-sref="search">
				<md-tab-label><i class="glyphicon glyphicon-search"
						style="padding-right: 5px;"></i></md-tab-label>
			</md-tab>
			<md-tab ui-sref="scanner">
				<md-tab-label><i class="glyphicon glyphicon-barcode"
						style="padding-right: 5px;"></i></md-tab-label>
			</md-tab>
			<md-tab ui-sref="saved">
				<md-tab-label><i class="glyphicon glyphicon-star"
						style="padding-right: 5px;"></i></md-tab-label>
			</md-tab>
			<md-tab ui-sref="history">
				<md-tab-label><i class="glyphicon glyphicon-repeat"
						style="padding-right: 5px;"></i></md-tab-label>
			</md-tab>
		</md-tabs>
	</div>


	<script>
		buildfire.appearance.titlebar.show();

	</script>
	<script src="../../../scripts/buildfire/components/web-components/buildfire-components.js">
	</script>
	<script src="../../../scripts/buildfire/services/notifications/pushNotifications.js"></script>
	<script src="../../../scripts/buildfire/components/toast/toast.js"></script>

</body>

</html>
